<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Приложение А — Сочетания клавиш &mdash; Документация Краткое руководство по LibreOffice 4.3</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация Краткое руководство по LibreOffice 4.3" href="index.html" />
    <link rel="prev" title="Редактор формул LibreOffice Math" href="math.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="math.html" title="Редактор формул LibreOffice Math"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Документация Краткое руководство по LibreOffice 4.3</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Приложение А — Сочетания клавиш</a><ul>
<li><a class="reference internal" href="#id2">Предисловие</a></li>
<li><a class="reference internal" href="#mac">Примечание для пользователей Mac</a></li>
<li><a class="reference internal" href="#id3">Основные клавиатурные сочетания</a><ul>
<li><a class="reference internal" href="#id4">Открытие меню и пунктов меню</a><ul>
<li><a class="reference internal" href="#id5">Доступ к пунктам меню</a></li>
<li><a class="reference internal" href="#id6">Выполнение команды на панели инструментов</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">Управление диалогами</a></li>
<li><a class="reference internal" href="#id8">Получение справки</a></li>
<li><a class="reference internal" href="#id9">Управление документами</a></li>
<li><a class="reference internal" href="#libreoffice">Навигация по LibreOffice</a></li>
<li><a class="reference internal" href="#id10">Редактирование</a></li>
<li><a class="reference internal" href="#id11">Остановка макросов</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">Определение сочетаний клавиш</a></li>
<li><a class="reference internal" href="#id13">Что читать дальше?</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="math.html"
                        title="предыдущая глава">Редактор формул LibreOffice Math</a></p>
  <h3>На этой странице</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/KeyboardShortcuts.txt"
           rel="nofollow">Исходный текст</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Приложение А — Сочетания клавиш<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Предисловие<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>В LibreOffice можно работать без использования указательных устройств таких, как мышь или тачпад, с помощью сочетаний клавиш (синонимы: горячая клавиша, клавиша быстрого доступа, клавиша быстрого вызова, клавиатурный ускоритель).</p>
<p>В этом приложении перечислены некоторые из наиболее распространенных сочетаний клавиш, которые применяются ко всем компонентам LibreOffice. Сочетания клавиш, характерные для Writer, Calc, Impress, Draw или Base описаны в соответствующих руководствах и Справке.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Некоторые из перечисленных сочетаний клавиш не работают, если они задействованы операционной системой для других задач.</p>
<p class="last">Для разрешения конфликтов, назначьте различные сочетания клавиш в конфигурации LibreOffice (см. главу 14) или операционной системе (см. документацию по системе)</p>
</div>
</div>
<div class="section" id="mac">
<h2>Примечание для пользователей Mac<a class="headerlink" href="#mac" title="Ссылка на этот заголовок">¶</a></h2>
<p>Некоторые клавиши и пункты меню в Mac отличаются от используемых в Windows и Linux. Ниже приведена таблица некоторых соответствий.  Более детальный список смотрите в <em class="guilabel"><span class="accelerator">С</span>правке</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="21%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Windows или Linux</th>
<th class="head">Mac</th>
<th class="head">Действие</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Сервис → Параметры</td>
<td>LibreOffice → Настройки</td>
<td>Доступ к настройке параметров</td>
</tr>
<tr class="row-odd"><td>Щелчок правой кнопкой мыши</td>
<td><tt class="docutils literal"><span class="pre">Control</span> <span class="pre">+</span> <span class="pre">Щелчок</span></tt></td>
<td>Открывает контекстное меню</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl(Control)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">⌘(Command)</span></tt></td>
<td>Используется с другими <br /> клавишами</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">F5</span></tt></td>
<td><tt class="docutils literal"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">⌘Command</span> <span class="pre">+</span> <span class="pre">F5</span></tt></td>
<td>Открывает <em class="guilabel">Навигатор</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">F11</span></tt></td>
<td><tt class="docutils literal"><span class="pre">⌘Command</span> <span class="pre">+</span> <span class="pre">T</span></tt></td>
<td>Открывает меню <br /> <em>Стили и форматирование</em></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>Основные клавиатурные сочетания<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id4">
<h3>Открытие меню и пунктов меню<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Сочетание клавиш</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">&lt;?&gt;</span></tt></td>
<td>Открывает меню, где <tt class="docutils literal"><span class="pre">&lt;?&gt;</span></tt> подчеркнутая буква в названии меню, <br /> которое хотите открыть. Например, <tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">А</span></tt> открывает меню <em class="guilabel">Вст<span class="accelerator">а</span>вка</em>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">&lt;?&gt;</span> <span class="pre">+</span> <span class="pre">&lt;*&gt;</span></tt></td>
<td>Открывает меню, где <tt class="docutils literal"><span class="pre">&lt;?&gt;</span></tt> подчеркнутая буква в названии меню, <br /> а <tt class="docutils literal"><span class="pre">&lt;*&gt;</span></tt> подчеркнутая буква в названии пункта меню.  Например, <br /> <tt class="docutils literal"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">А</span> <span class="pre">+</span> <span class="pre">К</span></tt>  открывает  пункт <em class="guilabel">Снос<span class="accelerator">к</span>а</em>  в меню <em class="guilabel">Вст<span class="accelerator">а</span>вка</em>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Esc</span></tt></td>
<td>Закрывает меню.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">F6</span></tt></td>
<td><p class="first">Нажатие клавиши <tt class="docutils literal"><span class="pre">F6</span></tt> переключает фокус по кругу через следующие объекты интерфейса:</p>
<blockquote class="last">
<div><ul class="simple">
<li>строка меню;</li>
<li>все панели инструментов сверху вниз и слева направо;</li>
<li>каждое свободное окно слева направо;</li>
<li>документ.</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Shift+F6</span></tt></td>
<td>Переключает фокус между объектами в обратном направлении</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+F6</span></tt></td>
<td>Переводит фокус к документу</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">F10</span></tt> или <tt class="docutils literal"><span class="pre">Alt</span></tt></td>
<td>Переключает фокус на панель меню и возвращает его обратно</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Некоторые элементы меню не имеют подчеркнутой буквы и требуют непосредственного нажатия.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Локализация интерфейса и раскладки клавиатуры должны совпадать. Так, например, если в русифицированном интерфейсе вы попытаетесь перемещаться по элементам меню находясь на английской раскладке клавиатуры, то команды работать не будут.</p>
</div>
<div class="section" id="id5">
<h4>Доступ к пунктам меню<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h4>
<p>Нажмите клавишу <tt class="docutils literal"><span class="pre">Alt</span></tt> или <tt class="docutils literal"><span class="pre">F6</span></tt> или <tt class="docutils literal"><span class="pre">F10</span></tt>, чтобы выбрать первый пункт в меню (меню <em class="guilabel"><span class="accelerator">Ф</span>айл</em>). Используйте стрелки вправо <tt class="docutils literal"><span class="pre">→</span></tt> и влево <tt class="docutils literal"><span class="pre">←</span></tt> на клавиатуре для перемещения между меню. Используйте клавишу <tt class="docutils literal"><span class="pre">End</span></tt> для перемещения к последнему элементу меню, клавишу <tt class="docutils literal"><span class="pre">Home</span></tt> для перемещения к первому элементу меню.</p>
<p>Стрелка вниз <tt class="docutils literal"><span class="pre">↓</span></tt> открывает выбранное меню. Дополнительное нажатие на стрелку вниз <tt class="docutils literal"><span class="pre">↓</span></tt> или стрелку вверх <tt class="docutils literal"><span class="pre">↑</span></tt> перемещает между пунктами выпадающего меню. Нажатие стрелки вправо <tt class="docutils literal"><span class="pre">→</span></tt> открывает подменю.</p>
<p>Нажмите <tt class="docutils literal"><span class="pre">Enter</span></tt>, чтобы выполнить текущую команду меню.</p>
</div>
<div class="section" id="id6">
<h4>Выполнение команды на панели инструментов<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h4>
<p>Нажмите клавишу <tt class="docutils literal"><span class="pre">F6</span></tt> несколько раз, пока не будет выбрана первая кнопка на панели инструментов. Используйте стрелки вправо <tt class="docutils literal"><span class="pre">→</span></tt> и влево <tt class="docutils literal"><span class="pre">←</span></tt> на клавиатуре для перемещения между кнопками на панели инструментов. Используйте клавишу <tt class="docutils literal"><span class="pre">End</span></tt> для перемещения к последнему элементу панели, клавишу <tt class="docutils literal"><span class="pre">Home</span></tt> для перемещения к первому элементу панели.</p>
<p>Нажмите <tt class="docutils literal"><span class="pre">Enter</span></tt>, чтобы активировать выбранную кнопку. Если выбранная кнопка на панели требует дополнительных действий, например, кнопка вставки прямоугольника, тогда нажатия клавиши  <tt class="docutils literal"><span class="pre">Enter</span></tt> недостаточно. В этом случае необходимо нажать <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></tt>.</p>
<ul class="simple">
<li>Нажмите <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></tt> на кнопке для создания рисованного объекта. Рисованный объект с заданным размером будет помещён в центре окна документа.</li>
<li>Нажмите <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></tt> на инструменте <tt class="docutils literal"><span class="pre">Выделение</span></tt>, чтобы выбрать первый рисованный объект в документе. Если вы</li>
</ul>
<p>хотите изменить размер или переместить выбранный нарисованный объект, сначала используйте <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">F6</span></tt> для перемещения фокуса в
документ.</p>
<hr class="docutils" />
<p>Навигация и выделение с помощью клавиатуры</p>
<p>Вы можете перемещаться по документу и фрагменты с помощью клавиатуры.
• Чтобы переместить курсор, нажмите сочетание кнопки или приведены в следующей таблице.
• Для выбора символов при перемещении курсора, дополнительно удерживая клавишу Shift, когда
При перемещении курсора.</p>
</div>
</div>
<div class="section" id="id7">
<h3>Управление диалогами<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>При открытии диалоговых окон, один из элементов (поля, кнопки, элемент списка или флажок) выделяется вокруг пунктирной рамкой. Это означает, что данный элемент находится в фокусе.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Сочетание клавиш</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Enter</span> <span class="pre">(Ввод)</span></tt></td>
<td>Активация фокусированной кнопки в диалоговом окне. В большинстве <br /> случаев,  когда не выбран ни один элемент, нажатие <tt class="docutils literal"><span class="pre">Enter</span></tt> <br /> эквивалентно нажатию кнопки <em>ОК</em>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Esc</span></tt></td>
<td>Закрытие диалогового окна без сохранения внесенных изменений. <br /> В большинстве  случаев нажатие <tt class="docutils literal"><span class="pre">Esc</span></tt> эквивалентно нажатию <br /> кнопки <em>Отмена</em> . При открытом выпадающем списке, <tt class="docutils literal"><span class="pre">Esc</span></tt> закрывает <br /> список.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Пробел</span></tt></td>
<td>Переключение флажка в диалоговом окне, на котором находится фокус.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Стрелки</span> <span class="pre">Вверх/Вниз</span></tt></td>
<td>Перемещает фокус по списку. Увеличивает или уменьшает значение <br /> переменной. Изменяет положение фокуса по вертикали в разделе <br /> диалога.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Стрелки</span> <span class="pre">Влево/Вправо</span></tt></td>
<td>Изменяет положение фокуса по горизонтали в разделе диалога.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Tab</span></tt></td>
<td>Переносит фокус на следующий раздел или элемент диалогового окна.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Shift+Tab</span></tt></td>
<td>Возвращает фокус на предыдущий раздел или элемент диалогового <br /> окна</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Alt+Стрелка</span> <span class="pre">вниз</span></tt></td>
<td>Показывает элементы в выпадающем списке.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h3>Получение справки<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Сочетание клавиш</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">F1</span></tt></td>
<td>Открыть диалоговое окно справки LibreOffice на главной странице.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Shift+F1</span></tt></td>
<td>Включить режим курсора «Что это такое?» (курсор меняется на <br /> вопросительный знак). Показывать развернутые подсказки под <br /> указателем  мыши до следующего щелчка.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Shift+F2</span></tt></td>
<td>Включить подробные всплывающие подсказки для текущей <br /> выбранной команды, значка или элемента управления.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Esc</span></tt></td>
<td>В справке LibreOffice: переход на один уровень вверх.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h3>Управление документами<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Сочетание клавиш</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+F4</span></tt> или <tt class="docutils literal"><span class="pre">Alt+F4</span></tt></td>
<td>Закрывает текущий документ. Закрывает LibreOffice, после того как <br /> закрыт последний документ.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+O</span></tt></td>
<td>Запускает диалоговое окно Открыть.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+S</span></tt></td>
<td>Сохранение текущего документа. Если вы работаете с не сохраненным <br /> документом, то данная комбинация клавиш открывает диалог <br /> Сохранить как.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+N</span></tt></td>
<td>Создает новый документ.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Shift+Ctrl+N</span></tt></td>
<td>Открывает диалог Шаблоны и документы.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+P</span></tt></td>
<td>Открывает диалоговое окно Печати.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+Q</span></tt></td>
<td>Закрывает программу.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Del</span></tt></td>
<td>В диалогах Сохранения и Открытия документов, удаляет выбранные <br /> файлы и папки. Удаленные элементы могут быть восстановлены <br /> из Корзины.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Shift+Del</span></tt></td>
<td>В диалогах Сохранения и Открытия документов, безвозвратно удаляет <br /> выбранные файлы и папки. Удаленные элементы не могут быть <br /> восстановлены.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Backspace</span></tt></td>
<td>В диалогах Сохранения и Открытия документов, показывает содержимое <br /> родительской папки текущего каталога.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="libreoffice">
<h3>Навигация по LibreOffice<a class="headerlink" href="#libreoffice" title="Ссылка на этот заголовок">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Сочетание клавиш</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">F6</span></tt></td>
<td>Установка фокуса в следующей панели элементов (например, строке <br /> меню, панели инструментов и так далее).</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Shift+F6</span></tt></td>
<td>Установка фокуса в предыдущей панели элементов.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">F10</span></tt></td>
<td>Активация первого меню, обычно это меню файл.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Shift+F10</span></tt></td>
<td>Открытие контекстного меню. Эквивалентно нажатию правой кнопки <br /> мыши.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3>Редактирование<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Сочетание клавиш</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+X</span></tt></td>
<td>Вырезать выбранный элемент.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+C</span></tt></td>
<td>Копировать выбранный элемент.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+V</span></tt></td>
<td>Вставить скопированный или вырезанный элемент из буфера обмена.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+Shift+V</span></tt></td>
<td>Открыть диалоговое окно Специальная вставка.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+A</span></tt></td>
<td>Выделить все.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+Z</span></tt></td>
<td>Отмена предыдущего действия.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+Y</span></tt></td>
<td>Возврат предыдущего действия.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+Shift+Y</span></tt></td>
<td>Повторить последнюю команду.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+F</span></tt></td>
<td>Открыть диалог Найти и Заменить.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Ctrl+Shift+F</span></tt></td>
<td>Поиск последнего введенного условия поиска.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+Shift+R</span></tt></td>
<td>Обновить представление документа.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Shift+Ctrl+I</span></tt></td>
<td>Показать или скрыть курсор в текстах только для чтения</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h3>Остановка макросов<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Сочетание клавиш</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Ctrl+*`</span></tt> (на цифровой клавиатуре)</td>
<td>Запускает выполнение макросов.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Shift+Ctrl+Q</span></tt></td>
<td>Остановить запущенный макрос.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id12">
<h2>Определение сочетаний клавиш<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h2>
<p>В дополнение к использованию встроенных сочетаний клавиш, перечисленных в этом приложении, можно задать свои собственные. Для получения инструкций смотрите главу 14  <em>Настройка LibreOffice</em>.</p>
</div>
<div class="section" id="id13">
<h2>Что читать дальше?<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для получения более подробной информации по сочетаниям клавиш LibreOffice, смотрите <em>Справку</em> раздел <em>Сочетания клавиш</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="math.html" title="Редактор формул LibreOffice Math"
             >предыдущий</a> |</li>
        <li><a href="index.html">Документация Краткое руководство по LibreOffice 4.3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>