<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Краткое руководство по LibreOffice" name="description" />
<meta content="LibreOffice, Writer, Impress, Calc, Math, Base, Draw, либреоффис, Предисловие" name="keywords" />

    <title>Предисловие &mdash; Документация Краткое руководство по LibreOffice 4.3</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация Краткое руководство по LibreOffice 4.3" href="index.html" />
    <link rel="next" title="Русскоязычное сообщество LibreOffice" href="community.html" />
    <link rel="prev" title="Краткое руководство по LibreOffice" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="community.html" title="Русскоязычное сообщество LibreOffice"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Краткое руководство по LibreOffice"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Документация Краткое руководство по LibreOffice 4.3</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Предисловие<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Данное руководство не является дословным переводом официального англоязычного краткого руководства <em>Getting Started with LibreOffice 4.2</em>. Часть разделов была полностью переписана, к некоторым разделам добавлены дополнительные снимки экрана и пояснения.</p>
<div class="section" id="id2">
<h2>Для кого эта книга?<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Книга предназначена для тех, кто не знаком с офисными пакетами или знаком с иными программами данного класса, и желает максимально быстро приступить к работе с LibreOffice. При этом предполагается, что читатель знаком с основами работы на компьютере, такими, как запуск программ, открытие и сохранение файлов и тому подобное.</p>
</div>
<div class="section" id="id3">
<h2>О чем эта книга?<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>В книге рассматриваются основы работы в модулях LibreOffice:</p>
<ul class="simple">
<li>Writer (текстовый процессор);</li>
<li>Calc (электронные таблицы);</li>
<li>Impress (презентации);</li>
<li>Draw (векторная графика);</li>
<li>Base (базы данных);</li>
<li>Math (редактор формул);</li>
</ul>
<p>Также она охватывает некоторые особенности, общие для всех компонентов такие, как установка и настройка, стили и шаблоны, запись макросов и печать. Более подробную информацию ищите в руководствах по отдельным компонентам <a class="footnote-reference" href="#id5" id="id4">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>На данный момент на русском языке доступно только руководство по модулю Math (<a class="reference external" href="http://librerussia.blogspot.ru/2014/10/libreoffice-math.html">http://librerussia.blogspot.ru/2014/10/libreoffice-math.html</a>).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>Где можно получить дополнительную помощь?<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Данное руководство содержит ответы на многие вопросы, как технического, так и юридического характера. LibreOffice имеет встроенную систему справки, доступной в том числе и на русском языке. Также на официальных ресурсах в сети интернет организована онлайн поддержка пользователей.</p>
<div class="section" id="id7">
<h3>Справочная система<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>LibreOffice поставляется с обширной <em class="guilabel">Справкой</em>. Это первая линия технической поддержки при использовании LibreOffice.
Для отображения <em class="guilabel">Справки</em> нажмите <tt class="docutils literal"><span class="pre">F1</span></tt> или выберите пункт <em class="guilabel">Справка по LibreOffice</em> в меню <em class="guilabel">Справка</em>. Кроме того, вы можете активировать всплывающие подсказки (меню <em class="menuselection">Сервис ‣ Параметры ‣ LibreOffice ‣ Общие</em>).</p>
<div class="figure align-center" id="gs-preface-002">
<a class="reference internal image-reference" href="_images/gs-preface-002.png"><img alt="Включение подробных всплывающих подсказок" src="_images/gs-preface-002.png" style="width: 344.47px; height: 212.75px;" /></a>
<p class="caption">Включение подробных всплывающих подсказок</p>
</div>
<p>Если подсказки включены, наведите курсор мыши на любой значок на панели инструментов и немного подождите, появится небольшая подсказка с описанием основных функций, выполняемых при нажатии на значок. Для более подробной информации выберите пункт <em class="guilabel">Что это такое?</em> из меню <em class="guilabel">Справка</em> и наведите курсор на значок.</p>
<div class="figure align-center" id="gs-preface-003">
<a class="reference internal image-reference" href="_images/gs-preface-003.png"><img alt="Подробные всплывающие подсказки" src="_images/gs-preface-003.png" style="width: 342.0px; height: 215.2px;" /></a>
<p class="caption">Подробные всплывающие подсказки</p>
</div>
</div>
<div class="section" id="id8">
<h3>Бесплатная онлайн поддержка<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<p>Сообщество LibreOffice не только разрабатывает программное обеспечение, но и обеспечивает бесплатную поддержку пользователей на <strong>добровольной</strong> основе. Пользователи могут получить всестороннюю онлайн поддержку через почтовые списки рассылки и различные сайты, основанные пользователями.</p>
<p>Список доступных ресурсов приведен в разделе <a class="reference internal" href="community.html#libreoffice-community"><em>Русскоязычное сообщество LibreOffice</em></a>. Более подробную информации обо всех ресурсах инфраструктуры LibreOffice смотрите на <a class="reference external" href="http://infineconomics.blogspot.ru/2014/12/libreoffice-infra.html">http://infineconomics.blogspot.ru/2014/12/libreoffice-infra.html</a>.</p>
</div>
<div class="section" id="id9">
<h3>Платная поддержка и обучение<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<p>Кроме того, вы можете приобрести платные услуги поддержки. Данные услуги могут быть приобретены у организаций, специализирующихся на установке и поддержке LibreOffice <a class="footnote-reference" href="#id11" id="id10">[2]</a>.</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[2]</a></td><td>На сегодняшний день на территории Российской Федерации нет официально сертифицированных The Document Foundation специалистов и организаций. Подробнее о сертификации, проводимой The Document Foundation, смотрите на <a class="reference external" href="http://www.documentfoundation.org/certification/">http://www.documentfoundation.org/certification/</a>.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id12">
<h2>Отличия<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h2>
<p>LibreOffice доступен в операционных системах Linux, Windows и Mac OS X, каждая из которых имеет несколько версий и может быть дополнительно изменена пользователем (шрифты, цвета, темы, оконный менеджер). Окончательная вёрстка этого руководства происходила в операционной системе Xubuntu GNU/Linux, поэтому некоторые элементы могут отличаться от тех, которые есть на вашем компьютере.</p>
<div class="section" id="id13">
<h3>Иллюстрации<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h3>
<p>Некоторые элементы интерфейса, показанные на снимках экрана, могут внешне отличаться от того, что вы видите в своей операционной системе.</p>
<p>Кроме того, некоторые диалоги могут различаться из-за настроек самого LibreOffice. Вы можете использовать диалоги из вашей операционной системы (по умолчанию), либо диалоги, поставляемые с LibreOffice. Включить использование диалогов LibreOffice можно следующим образом (это не обязательно):</p>
<ol class="arabic simple">
<li>В <abbr title="Операционной Системе">ОС</abbr> Linux или Windows откройте меню <em class="menuselection">Сервис ‣ Параметры ‣ LibreOffice ‣ Общие</em>;</li>
<li>В Mac OS откройте меню <em class="menuselection">LibreOffice ‣ Параметры ‣ Общие</em>;</li>
<li>В разделе <em class="guilabel">Диалоги открытия/сохранения</em> выберите вариант <em class="guilabel">Использовать диалоги LibreOffice</em>;</li>
<li>Нажмите <em class="guilabel">OK</em> чтобы сохранить настройки и закрыть окно настроек.</li>
</ol>
<div class="figure align-center" id="gs-preface-004">
<a class="reference internal image-reference" href="_images/gs-preface-004.png"><img alt="Диалоги LibreOffice" src="_images/gs-preface-004.png" style="width: 372.4px; height: 230.0px;" /></a>
<p class="caption">Диалоги LibreOffice</p>
</div>
</div>
<div class="section" id="id14">
<h3>Значки<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h3>
<p>Значки, использованные для обозначения некоторых функций, доступных в LibreOffice, могут отличаться от тех, которые вы видите в данном руководстве. Значки в данном руководстве были взяты из LibreOffice с установленными темами значков <em>Human</em>.</p>
<p>По умолчанию в LibreOffice доступны несколько наборов значков, чтобы изменить стандартный набор:</p>
<ol class="arabic simple">
<li>В <abbr title="Операционной Системе">ОС</abbr> Linux или Windows, откройте меню <em class="menuselection">Сервис ‣ Параметры ‣ LibreOffice ‣ Вид</em>;</li>
<li>В Mac OS, откройте меню <em class="menuselection">LibreOffice ‣ Параметры ‣ Вид</em>;</li>
<li>В разделе <em class="menuselection">Пользовательский интерфейс ‣ Размер и стиль значков`</em> выберите из выпадающего списка один из доступных наборов;</li>
<li>Нажмите кнопку <em class="guilabel">ОК</em> для сохранения настроек и выхода из меню.</li>
</ol>
</div>
</div>
<div class="section" id="libreoffice-mac-os">
<h2>Использование LibreOffice в Mac OS<a class="headerlink" href="#libreoffice-mac-os" title="Ссылка на этот заголовок">¶</a></h2>
<p>Некоторые элементы меню или или сочетания клавиш отличаются в операционной системе Mac OS от операционных систем Linux и Windows. В таблице ниже приведены некоторые соответствия. Для получения более детальной информации об отличиях смотрите <em class="guilabel">Справку</em>.</p>
<table border="1" class="docutils">
<caption>Таблица соответствий</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Windows или Linux</th>
<th class="head">Эквивалент в MacOS</th>
<th class="head">Результат</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Меню <em class="menuselection">Сервис ‣ Параметры</em></td>
<td><em class="menuselection">LibreOffice ‣ Параметры</em></td>
<td>Доступ к настройкам</td>
</tr>
<tr class="row-odd"><td>Щелчок правой кнопкой мыши</td>
<td><tt class="docutils literal"><span class="pre">Control</span> <span class="pre">+</span> <span class="pre">Сlick</span></tt> и/или щелчок правой кнопкой мыши в зависимости от настроек <abbr title="Операционной Системе">ОС</abbr></td>
<td>Открывает контекстное меню</td>
</tr>
<tr class="row-even"><td>Нажатие клавиши <tt class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">(Control)</span></tt> на клавиатуре</td>
<td><tt class="docutils literal"><span class="pre">⌘(Command)</span></tt></td>
<td>Используется с другими клавишами (как модификатор)</td>
</tr>
<tr class="row-odd"><td>Нажатие клавиши <tt class="docutils literal"><span class="pre">F5</span></tt> на клавиатуре</td>
<td><tt class="docutils literal"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">⌘Command</span> <span class="pre">+</span> <span class="pre">F5</span></tt></td>
<td>Открывает окно навигатора (по документу)</td>
</tr>
<tr class="row-even"><td>Нажатие клавиши <tt class="docutils literal"><span class="pre">F11</span></tt> на клавиатуре</td>
<td><tt class="docutils literal"><span class="pre">⌘Command</span> <span class="pre">+</span> <span class="pre">T</span></tt></td>
<td>Открывает окно стилей и форматирования</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="libreoffice">
<h2>Элементы управления LibreOffice<a class="headerlink" href="#libreoffice" title="Ссылка на этот заголовок">¶</a></h2>
<p>Термины, используемые в LibreOffice для описания большей части пользовательского интерфейса (это та часть программы, которую вы видите на экране и при помощи которой взаимодействуете с программой), такие же, как для большинства других программ.</p>
<p>Диалоговое окно — это особый вид окна. Его целью является получение информации от вас при помощи ввода значений в специальное поле, либо информирование вас о чем-либо, либо и то и другое одновременно. Технические наименования стандартных элементов управления представлены на рисунке <a class="reference internal" href="#gs-preface-001"><em>Элементы интерфейса</em></a>.</p>
<div class="figure align-center" id="gs-preface-001">
<a class="reference internal image-reference" href="_images/gs-preface-001.png"><img alt="Элементы интерфейса" src="_images/gs-preface-001.png" style="width: 372.0px; height: 287.5px;" /></a>
<p class="caption">Элементы интерфейса</p>
</div>
<ol class="arabic simple">
<li>Вкладки;</li>
<li>Радио-кнопка (может быть активирован только один из предлагаемых вариантов);</li>
<li>Флажок, галочка или маркер (допускает одновременный выбор нескольких вариантов).</li>
<li>Поле счетчика (нажимайте стрелки вверх и вниз чтобы выбрать число указанное в поле рядом или введите число с клавиатуры непосредственно в поле);</li>
<li>Миниатюра или предварительный просмотр;</li>
<li>Раскрывающийся (выпадающий) список, из которого можно выбрать значение;</li>
<li>Кнопки.</li>
</ol>
<p>В большинстве случаев, если открыто диалоговое окно, работать с документом нельзя до закрытия диалога. После закрытия диалогового окна (используйте кнопку <em class="guilabel">ОК</em> или иную  кнопку сохранения ваших изменений и закрытия диалога) можно снова работать непосредственно с документом.</p>
<p>Некоторые диалоги допускают одновременную работу с диалогом и открытым документом. Примером такого диалога является окно <em class="guilabel">Найти и заменить</em>.</p>
</div>
<div class="section" id="id15">
<h2>Кем написано руководство?<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эта книга написана добровольцами из сообщества LibreOffice. Над руководством работали:</p>
<ul class="simple">
<li>Роман Кузнецов (перевод, адаптация, вычитка)</li>
<li>Валерий Гончарук (перевод, адаптация, вычитка)</li>
<li>Дмитрий Мажарцев (адаптация, вычитка, вёрстка)</li>
</ul>
<div class="section" id="copyleft">
<span id="id16"></span><h3>Авторские права<a class="headerlink" href="#copyleft" title="Ссылка на этот заголовок">¶</a></h3>
<p>Руководство распространяется на условиях лицензии «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная (CC BY-SA 4.0) <a class="footnote-reference" href="#id18" id="id17">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[3]</a></td><td><a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/deed.ru">http://creativecommons.org/licenses/by-sa/4.0/deed.ru</a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id19">
<h3>Версия программного обеспечения<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>Версия программного обеспечения — LibreOffice 4.3.3.2.</p>
</div>
</div>
<div class="section" id="id20">
<h2>Часто задаваемые вопросы<a class="headerlink" href="#id20" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>Под какой лицензией выпускается LibreOffice?</strong></p>
<p>Лицензия доступна на сайте LibreOffice: <a class="reference external" href="http://www.libreoffice.org/download/license/">http://www.libreoffice.org/download/license/</a></p>
<p><strong>Могу ли я сам распространять LibreOffice?</strong></p>
<p>Да.</p>
<p><strong>На сколько компьютеров я могу установить LibreOffice?</strong></p>
<p>На столько, на сколько захотите.</p>
<p><strong>Могу ли я продавать LibreOffice?</strong></p>
<p>Да.</p>
<p><strong>Могу я использовать LibreOffice в моем бизнесе бесплатно?</strong></p>
<p>Да.</p>
<p><strong>LibreOffice доступен на моем языке?</strong></p>
<p>LibreOffice переведен (локализован) на более чем 40 языков, так что ваш язык скорее всего поддерживается (русский язык поддерживается в полном объеме). Кроме того, существует более 70 словарей, тезаурусов и схем переносов для языков и диалектов, на которые не был переведен интерфейс программы. Все они доступны на сайте LibreOffice: <a class="reference external" href="http://www.libreoffice.org">http://www.libreoffice.org</a>.</p>
<p><strong>Каким образом удается выпускать такой продукт бесплатно?</strong></p>
<p>LibreOffice разрабатывается и поддерживается добровольцами, а также имеет поддержку нескольких организаций.</p>
<p><strong>Я пишу свое программное обеспечение. Могу я использовать часть кода LibreOffice в своей программе?</strong></p>
<p>Можете, в пределах и на условиях, оговоренных в лицензии. Ознакомьтесь с лицензией здесь: <a class="reference external" href="http://www.libreoffice.org/download/license/">http://www.libreoffice.org/download/license/</a></p>
<p><strong>Зачем мне нужен Java для запуска LibreOffice? Он написан на Java?</strong></p>
<p>LibreOffice написан не на Java. Он написан на языке программирования C++. Java является одним из языков, на которых пишут расширения для LibreOffice. Java JDK/JRE требуется для запуска только некоторых функций. Наиболее заметной из них является движок HSQLDB – встроенной реляционной базы данных.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Java доступен на безвозмездной основе. Если вы не хотите использовать Java, то вы все равно сможете использовать почти все функции LibreOffice.</p>
</div>
<p><strong>Как я могу внести свой вклад в развитие LibreOffice?</strong></p>
<p>Вы можете помочь разными способами в развитии и поддержке пользователей LibreOffice и для этого необязательно быть программистом. Для начала посетите этот сайт: <a class="reference external" href="http://www.documentfoundation.org/contribution/">http://www.documentfoundation.org/contribution/</a></p>
<p><strong>Могу ли я распространять PDF вариант этой книги или распечатать и продавать копии?</strong></p>
<p>Да, пока вы действуете в рамках лицензии об авторском праве, указанной в разделе <a class="reference internal" href="#copyleft"><em>Авторские права</em></a>. Вы не должны спрашивать отдельного разрешения. Также мы просим вас поделиться частью доходов от продаж данной книги, учитывая весь труд, который мы вложили в ее создание.</p>
</div>
<div class="section" id="libreoffice-4-0">
<h2>Новые возможности LibreOffice 4.0 и более поздних версий<a class="headerlink" href="#libreoffice-4-0" title="Ссылка на этот заголовок">¶</a></h2>
<p>LibreOffice 4.0 и более поздние версии предлагают большое количество новшеств и улучшений, про которые можно узнать, посетив следующие страницы в сети интернет:</p>
<ul class="simple">
<li><a class="reference external" href="https://ru.libreoffice.org/download/4-0-new-features-and-fixes/">https://ru.libreoffice.org/download/4-0-new-features-and-fixes/</a></li>
<li><a class="reference external" href="https://ru.libreoffice.org/download/4-1-new-features-and-fixes/">https://ru.libreoffice.org/download/4-1-new-features-and-fixes/</a></li>
<li><a class="reference external" href="https://ru.libreoffice.org/download/4-2-new-features-and-fixes/">https://ru.libreoffice.org/download/4-2-new-features-and-fixes/</a></li>
<li><a class="reference external" href="https://wiki.documentfoundation.org/ReleaseNotes/4.1/ru">https://wiki.documentfoundation.org/ReleaseNotes/4.1/ru</a></li>
<li><a class="reference external" href="https://wiki.documentfoundation.org/ReleaseNotes/4.2/ru">https://wiki.documentfoundation.org/ReleaseNotes/4.2/ru</a></li>
<li><a class="reference external" href="https://wiki.documentfoundation.org/ReleaseNotes/4.3/ru">https://wiki.documentfoundation.org/ReleaseNotes/4.3/ru</a></li>
<li><a class="reference external" href="https://wiki.documentfoundation.org/ReleaseNotes/4.4/ru">https://wiki.documentfoundation.org/ReleaseNotes/4.4/ru</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Предисловие</a><ul>
<li><a class="reference internal" href="#id2">Для кого эта книга?</a></li>
<li><a class="reference internal" href="#id3">О чем эта книга?</a></li>
<li><a class="reference internal" href="#id6">Где можно получить дополнительную помощь?</a><ul>
<li><a class="reference internal" href="#id7">Справочная система</a></li>
<li><a class="reference internal" href="#id8">Бесплатная онлайн поддержка</a></li>
<li><a class="reference internal" href="#id9">Платная поддержка и обучение</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">Отличия</a><ul>
<li><a class="reference internal" href="#id13">Иллюстрации</a></li>
<li><a class="reference internal" href="#id14">Значки</a></li>
</ul>
</li>
<li><a class="reference internal" href="#libreoffice-mac-os">Использование LibreOffice в Mac OS</a></li>
<li><a class="reference internal" href="#libreoffice">Элементы управления LibreOffice</a></li>
<li><a class="reference internal" href="#id15">Кем написано руководство?</a><ul>
<li><a class="reference internal" href="#copyleft">Авторские права</a></li>
<li><a class="reference internal" href="#id19">Версия программного обеспечения</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">Часто задаваемые вопросы</a></li>
<li><a class="reference internal" href="#libreoffice-4-0">Новые возможности LibreOffice 4.0 и более поздних версий</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="index.html"
                        title="предыдущая глава">Краткое руководство по LibreOffice</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="community.html"
                        title="следующая глава">Русскоязычное сообщество LibreOffice</a></p>
  <h3>На этой странице</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preface.txt"
           rel="nofollow">Исходный текст</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="community.html" title="Русскоязычное сообщество LibreOffice"
             >следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Краткое руководство по LibreOffice"
             >предыдущий</a> |</li>
        <li><a href="index.html">Документация Краткое руководство по LibreOffice 4.3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>